<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>

    <style>

    body {
    font-family: "Lucida Console", "Courier New", monospace;
    padding: 10px;
    background-image: url("{{ url_for('static', filename='media/foto2.jpg') }}");
    }
    </style>
    {% block style1 %} {% endblock %}

</head>

<body>
    {% block content %} {% endblock %}
    {% block script %} {% endblock %}

</body>
</html>

