h1{
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: xxx-large;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: x-large;
    background-color: rgb(112, 204, 75);
    padding: 5px;
}
.navbar-page {
    border: 2px solid coral;
}
body {
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 10px;
}
.image {
    padding-top: 10px;
}
#map { height: 450px;
     width: 90%;
     border: 2px solid black;
     margin: 10px;}