h1{
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: xxx-large;
}
.overall{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
.left_right {
    display: flex;
    justify-content: space-between;
    background-color: rgb(126, 185, 71);
    border: 1px solid darkolivegreen;
    width: 50%;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
table, th, td {
    border: 1px solid;
    padding: 5px;
    font-family: "Lucida Console", "Courier New", monospace;
}
tr:hover {
    background-color: coral;
}
table {
    padding: 10px;
    background-color: rgb(126, 185, 71);
    border: 1px solid darkolivegreen;
    text-align: center;
    margin: 5px;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}