{% extends 'agregar/agregar-base.html' %}

{% block title %} ¡Feria Online! Pedir {% endblock %}

{% block content %} 

<h1>¡Haz tu pedido!</h1>
    <div class="container">
        <form class="formulario" action= "/pedir" method="POST"id="form-pedido">
            <div id="region-input" class="grupo-input"> 
                <label for="region">Región:</label>
                <input id="region" list="regiones" name="region">
                <datalist id = "regiones"> 

                </datalist>
            </div>
            <div id="comuna-input" class="grupo-input"> 
                <label for="comuna">Comuna:</label>
                <input id="comuna" list="comunas" name="comuna">
                <datalist id = "comunas"> 

                </datalist>
            </div>
            <div id="tipo-input" class="grupo-input"> 
                <label for="tipo">Tipo:</label>
                <input id="tipo" list="tipos" name="tipo">
                <datalist id = "tipos"> 
                    <option value="Fruta">
                    <option value="Verdura">
                    <option value="Otro">
                </datalist>
            </div>
            <div id="descripcion-input" class="grupo-input"> 
                <label for="descripcion">Descripción:</label>
                <input  id="descripcion" type= "text" size = 80 name="descripcion">
            </div>
            <div id="cantidad-input" class="grupo-input"> 
                <label for="cantidad">Cantidad:</label>
                <input id="cantidad" type= "text" size = 10 name="cantidad">
            </div>
            <div id="nombre-input" class="grupo-input"> 
                <label for="nombre">Nombre:</label>
                <input id="nombre" type= "text" size = 80 name="nombre">
            </div>
            <div id="email-input" class="grupo-input"> 
                <label for="email">Email contacto:</label>
                <input id="email" type= "text" size = 30 name="email">
            </div>
            <div id="celular-input" class="grupo-input"> 
                <label for="celular">Número celular contacto:</label>
                <input id="celular" type= "text" size = 15 name="celular">
            </div>
            <div class="botones">
                <button type="button" id="submit-pedido">
                  Agregar pedido
                </button>
              </div>
        </form>
    </div>
    {% if error %}
    <div>
        <p>{{error}}</p>
    </div>
    {% endif %}

{% endblock %}

{% block script %}
    <script  src= {{ url_for( 'static', filename="js/agregar-pedido.js") }}>
    </script>
{% endblock %}